<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>order</title>
	<style type="text/css">
		*{
	padding: 0px;
	margin: 0px;
}
#header{
	width: 100%;
	height: 300px;
	background-color: white;
}
#up{
	width: 100%;
	height: 200px;
	background-color: whitesmoke;
}
.a{
	height: 172px;
	width: 280px;
	float: left;
}
.b{
	height: 172px;
	width: 1055px;
	float: right;
}

#center{
	width: 100%;
	height: 500px;
	background-color: #CA2916;
}
#footer{
	width: 100%;
	height: 200px;
	background-color: white;
}
#e{
	width: 85%;
	height: 180px;
	float: left;
	background-color: white;

}
#f{
	width: 15%;
	float: right;
	height: 180px;
}
.button{
	width: 50px;
	height: 50px;
	margin-left: 180px;
	background-color: orange;
	margin-bottom: -250px;
}

</style>
</head>
<body>
	<div id="up">
			<img src="1.png" class="a">
			<img src="32.jpg" class="b">
</div>
<div id="header">
<h1><center><big>Your order has been placed sucessfully</big></center></h1>
<center><img src="21.png"></center>
</div>
<div id="center">
<h1><center><big>Your food is on the way</big></center></h1>
<center><img src="22.jpg" height="250px" width="450px"></center>
</div>
<div id="footer">
	<div id="e">
			<h2> HOPE YOU WILL ENJOY OUR SERVICES<br>YOUR KIND REVIEW WILL BE VERY BENEFICIAL FOR US ........</h2>
			<br>
			<br>
			<button onclick="getElementById('back')" class="button"><a href="index.html">BACK</a></button>
	</div>
	<div id="f">
			<img src="ff.png" height="100px" width="100%">
			<center><p>FOR DELIVERY<br>Contact:03082418892</p></center>
    </div>	
</div>
</body>
</html>