<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script type="text/javascript" src="index.js"></script>
	<style type="text/css">
		*{
	padding: 0px;
	margin: 0px;
}
#header{
	width: 100%;
	height: 300px;
	background-color: white;
}
#one{
	width: 100%;
	height: 200px;
	background-color: white;
}
.homies{
	height: 150px;
	width: 280px;
	float: left;
}
#center{
	width: 100%;
	height: 200px;
	background-color: blue;
}
#left{
	width: 50%;
	height: 530px;
	background-color: skyblue;
	float: left;
}
#right{
	width: 50%;
	height: 530px;
	background-color: skyblue;

	float: right;
}
#footer{
	width: 100%;
	height: 200px;
	background-color: white;
}
.a{
	width: 100px;
	height: 50px;
	margin-left: 220px;
	background-color: orange;
}
.b{
	width: 100px;
	height: 50px;
	margin-left: 540px;
	background-color: orange;
}
.c{
	width: 100px;
	height: 50px;
	margin-left: 195px;
	background-color: orange;
}
#e{
	width: 85%;
	height: 180px;
	float: left;
	background-color: white;

}
#f{
	width: 15%;
	float: right;
	height: 180px;
}
	</style>
</head>
<body>
	<div id="header">
		<div id="one">
			<h1><center><big>Pizza</big></center></h1>
			<img src="1.png" class="homies">
		</div>
		<div id="center">
		<div id="left">
			<h1><big>FAJITA PIZZA(Large Pizza)=1300Rs</big></h1>
			<br>
			SELECT NUMBER OF FAJITA PIZZAS:-
			<select name="dropdown">
				<option value="1" selected>1</option>
				<option value="2" selected>2</option>
				<option value="3" selected>3</option>
				<option value="4" selected>4</option>
				<option value="5" selected>5</option>
			</select>
			<button onclick="getElementById('FAJITA PIZZAS')" class="a"><a href="order.html">Order</a></button>
            <br>
			<br>
			<br>
			<h1>PEPPERONI PIZZA(Large Pizza)=1300Rs</h1>
			<br>
			SELECT NUMBER OF PEPPERONI PIZZAS:-
			<select name="dropdown">
				<option value="1" selected>1</option>
				<option value="2" selected>2</option>
				<option value="3" selected>3</option>
				<option value="4" selected>4</option>
				<option value="5" selected>5</option>
			</select>
			<button onclick="getElementById('CHICKEN TIKKA PIZZAS')" class="b"><a href="order.html">Order</a></button>
			<br>
			<br>
			<br>
			<h1>LASAGNIA PIZZA(Large Pizza)=1500Rs</h1>
			<br>
			SELECT NUMBER OF LASAGNIA PIZZAS:-
			<select name="dropdown">
				<option value="1" selected>1</option>
				<option value="2" selected>2</option>
				<option value="3" selected>3</option>
				<option value="4" selected>4</option>
				<option value="5" selected>5</option>
			</select>
			<button onclick="getElementById('LASAGNIA PIZZAS')" class="c"><a href="order.html">Order</a></button>
			<br>
			<br>
			ENTER YOUR LOCATION & PHONE NUMBER HERE:-
			<form>
					
					<textarea rows="4" cols="50" ></textarea>
				</form>
		</div>
		<div id="right">
			<img src="26.jpg "width="100%" height="600px" >
		</div>
		</div>
		
	<div id="footer">
	<div id="e">
			<h2> HOPE YOU WILL ENJOY OUR SERVICES<br>YOUR KIND REVIEW WILL BE VERY BENEFICIAL FOR US ........</h2>
	</div>
	<div id="f">
			<img src="ff.png" height="100px" width="100%">
			<center><p>FOR DELIVERY<br>Contact:03082418892</p></center>
    </div>	
	
</div>
</body>
</html>